# study-springboot

./: .gitignore  README.md  pom.xml
demo-actuator-admin-service/: pom.xml
demo-dynamicDataSource/: pom.xml
demo-dynamicDataSource/src/main/java/tk/fulsun/demo/: DynamicDataSourceApplication.java
demo-dynamicDataSource/src/main/java/tk/fulsun/demo/config/: DataSourceNames.java
demo-dynamicDataSource/src/main/java/tk/fulsun/demo/databases/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
demo-dynamicDataSource/src/main/java/tk/fulsun/demo/databases/annotation/: DataSource.java
demo-dynamicDataSource/src/main/java/tk/fulsun/demo/databases/aspect/: DataSourceAspect.java
demo-dynamicDataSource/src/main/java/tk/fulsun/demo/entity/: User.java
demo-dynamicDataSource/src/main/java/tk/fulsun/demo/mapper/: UserMapper.java
demo-dynamicDataSource/src/main/java/tk/fulsun/demo/service/: DataSourceTestService.java  IService.java  UserService.java
demo-dynamicDataSource/src/main/java/tk/fulsun/demo/service/impl/: BaseService.java  UserServiceImpl.java
demo-dynamicDataSource/src/main/resources/: application.yml
demo-dynamicDataSource/src/main/resources/mapper/: UserMapper.xml
demo-dynamicDataSource/src/test/java/tk/fulsun/demo/: DynamicDataSourceApplicationTest.java
demo-dynamicDataSource/src/test/java/tk/fulsun/demo/service/impl/: UserServiceImplTest.java
demo-jdbc-jpa/: pom.xml
demo-jdbc-jpa/src/main/java/tk/fulsun/demo/dao/: UserRepository.java
demo-jdbc-jpa/src/main/java/tk/fulsun/demo/entity/: User.java
demo-jdbc-jpa/src/main/java/tk/fulsun/demo/jpa/dao/: UserRepository.java
demo-jdbc-jpa/src/main/resources/: application.yml
demo-jdbc-jpa/src/test/java/tk/fulsun/demo/: ApplicationTest.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/tk/fulsun/demo/: Application.java
demo-mybatis/src/main/java/tk/fulsun/demo/config/: DruidConfig.java  GeneratorSqlmap.java
demo-mybatis/src/main/java/tk/fulsun/demo/controller/: UserController.java
demo-mybatis/src/main/java/tk/fulsun/demo/mapper/: UserMapper.java
demo-mybatis/src/main/java/tk/fulsun/demo/model/: User.java
demo-mybatis/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
demo-mybatis/src/main/resources/db-generator/: generatorConfig.xml  springbootstudy.sql
demo-mybatis/src/test/java/tk/fulsun/demo/: ApplicationTest.java
demo-mybatis/src/test/java/tk/fulsun/demo/controller/: UserControllerTest.java  UserControllerTest1.java  UserControllerTest2.java
demo-redis/: pom.xml
demo-redis/src/main/java/pers/fulsun/: Application.java
demo-redis/src/main/java/pers/fulsun/config/: RedisConfig.java
demo-redis/src/main/java/tk/fulsun/demo/: Application.java
demo-redis/src/main/java/tk/fulsun/demo/config/: BeanContext.java  DruidConfig.java  RedisConfig.java  RedissonConfig.java
demo-redis/src/main/java/tk/fulsun/demo/controller/: RedissonController.java  UserController.java
demo-redis/src/main/java/tk/fulsun/demo/service/: UserService.java
demo-redis/src/main/java/tk/fulsun/demo/utils/: ThreadUtils.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/main/resources/redis-sentinel/: appendonly.aof  deploy.sh  dump.rdb  redis-6379.conf  redis-6380.conf  redis-6381.conf  redis-master-6379.conf  redis-slave-6380.conf  redis-slave-6381.conf  sentinel-26379.conf  sentinel-26380.conf
demo-redis/src/test/java/tk/fulsun/demo/: ApplicationTest.java  TemplateTest.java
demo-test/: pom.xml
demo-test/src/main/java/tk/fulsun/demo/: TestApplication.java
demo-test/src/main/java/tk/fulsun/demo/config/: DruidConfig.java
demo-test/src/main/java/tk/fulsun/demo/controller/: ControllerA.java
demo-test/src/main/java/tk/fulsun/demo/mapper/: UserMapper.java
demo-test/src/main/java/tk/fulsun/demo/model/: User.java
demo-test/src/main/java/tk/fulsun/demo/service/: ServiceA.java
demo-test/src/main/resources/: application.yml
demo-test/src/main/resources/mapper/: UserMapper.xml
demo-test/src/test/java/tk/fulsun/demo/controller/: ControllerAMockTest.java  ControllerATest.java
demo-test/src/test/java/tk/fulsun/demo/service/: ServiceATest.java
pdf_lazy_loading/: Dockerfile  README.md  pom.xml  start_container.sh
pdf_lazy_loading/src/main/java/pers/fulsun/: PdfViewApplication.java
pdf_lazy_loading/src/main/java/pers/fulsun/controller/: PdfController.java
pdf_lazy_loading/src/main/resources/: application.yml
pdf_lazy_loading/src/main/resources/templates/: index.html
project-seckill-gateway-service/: pom.xml
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/: GateWayApplication.java
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/common/config/: MQNamesrvConfig.java  RedisConfig.java  RestTemplateConfig.java
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/common/dao/: SecKillProductMapper.java  TSeckillOrderMapper.java  TSeckillProductMapper.java
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/common/dto/: CodeMsg.java  Result.java
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/common/init/: SecKillProductConfig.java
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/common/service/: SecKillChargeService.java  SecKillProductService.java
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/common/utils/: LogExceptionWapper.java
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/controller/: OrderChargeController.java
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/mq/msg/: BaseMsg.java  ChargeOrderMsgProtocol.java  MessageProtocolConst.java
project-seckill-gateway-service/src/main/java/tk/fulsun/gateway/mq/producer/: SecKillChargeOrderProducer.java
project-seckill-gateway-service/src/main/resources/: application.yml
project-seckill-gateway-service/src/main/resources/db/: generatorConfig.xml
project-seckill-gateway-service/src/main/resources/mapper/: SecKillProductMapper.xml  TSeckillOrderMapper.xml  TSeckillProductMapper.xml
(+292 files in other folders)
