<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tk.fulsun</groupId>
  <artifactId>springboot-study</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>demo-mybatis</module>
    <module>demo-redis</module>
    <module>demo-druid</module>
    <module>demo-rocketmq</module>
    <module>demo-condition</module>
    <module>demo-swagger</module>
    <module>demo-log</module>
    <module>demo-fastjson</module>
    <module>project-apifilter</module>
    <module>demo-jdbc-jpa</module>
    <module>demo-moredatasource</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.11.RELEASE</version>
  </parent>

  <properties>
    <java.version>8</java.version>
    <testcontainers.version>1.15.3</testcontainers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
<!--      <exclusions>-->
<!--        &lt;!&ndash; junit-vintage-engine	用于运行JUnit 4 引擎测试-->
<!--        junit-jupiter-engine	用于运行JUnit 5 引擎测试&ndash;&gt;-->
<!--        <exclusion>-->
<!--          <groupId>org.junit.vintage</groupId>-->
<!--          <artifactId>junit-vintage-engine</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.testcontainers</groupId>-->
<!--      <artifactId>junit-jupiter</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <!--  lombok   -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-spring-boot-starter -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>2.2.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j</artifactId>
        <version>1.3.8.RELEASE</version>
      </dependency>
      <!-- redisson-springboot -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>3.15.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.11.RELEASE</version>
      </plugin>
    </plugins>
  </build>

</project>